## Searching an array- Basic

* Function should accept an array and a keyword.
* It should check the array for the keyword and return the index of the searched location.
* It not found, it should return false